(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference category_table'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category_table(id) ON DELETE CASCADE'
p8
ssS'tot_likes'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER'
p12
ssS'url'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'heading'
p17
(dp18
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p19
ssS'comment'
p20
(dp21
S'sortable'
p22
I6
sS'type'
p23
S'reference comment'
p24
sS'sql'
p25
S'INTEGER REFERENCES comment(id) ON DELETE CASCADE'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ss.